C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.AssemblyInfoInputs.cache
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.AssemblyInfo.cs
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.csproj.CoreCompileInputs.cache
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\usb.exe
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\usb.deps.json
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\usb.runtimeconfig.json
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\usb.dll
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\usb.pdb
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\System.Management.dll
C:\Users\win 11\Desktop\os2\usb\usb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.csproj.AssemblyReference.cache
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.csproj.CopyComplete
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.dll
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\refint\usb.dll
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.pdb
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\usb.genruntimeconfig.cache
C:\Users\win 11\Desktop\os2\usb\usb\obj\Debug\net6.0\ref\usb.dll
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\usb.exe
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\usb.deps.json
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\usb.runtimeconfig.json
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\usb.dll
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\usb.pdb
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\System.Management.dll
C:\Users\win 11\source\repos\usb\usb\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.csproj.AssemblyReference.cache
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.AssemblyInfoInputs.cache
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.AssemblyInfo.cs
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.csproj.CoreCompileInputs.cache
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.csproj.CopyComplete
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.dll
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\refint\usb.dll
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.pdb
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\usb.genruntimeconfig.cache
C:\Users\win 11\source\repos\usb\usb\obj\Debug\net6.0\ref\usb.dll
